# Music Recommendation System

An opensource song recommendation system 

# Data

Data is provided inside `data` folder.

# How to use the repo !

I have raised an issue [`Any Ideas?`](https://gitlab.com/machine-learning-iiitmk/kkbox/issues/1) for discussing ideas about the project. Pls comment your ideas there !!!

